name: 'Your name here'
description: 'Provide a description here'
author: 'Felix Schindler'
inputs:
  targets:
    description: 'The path to the Events targets JSON file'
    required: true
  target-id:
    description: 'The ID of the target in the Targets section of the Events targets'
    required: true
  task-definition:
    description: 'The ARN of the container image to insert into the Event targets'
    required: true
outputs:
  targets:
    description: 'The path to the rendered targets file'
runs:
  using: 'node12'
  main: 'dist/index.js'
